index.haml
---
layout: default
---
#home
  - site.collated_posts.sort.reverse.each do |year,months|
    - months.sort.reverse.each do |month,days|
      %h3.title_date
        = "%s" % Date::MONTHNAMES[month]
        %span.year
          = "%s" % year
      %ul.month
        - days.sort.reverse.each do |day,posts|
          - posts.each do |post|
            %li
              %div.index_post
                - if (post.content.split('</p>')[0]).gsub( %r{</?[^>]+?>}, '' ) != ""
                  %div.index_post_title
                    = "%s" % [link_to post.title, post.url]
                  %div.index_post_date
                    = "%02dth" % day
                  %div.index_post_intro
                    = (post.content.split('</p>')[0] + " (...)").gsub( %r{</?[^>]+?>}, '' )
                - else
                  %div.index_post_title
                    = "%s" % [link_to post.title, post.url]
                  %div.index_post_date
                    = "%02dth" % day

index.html
---
layout: default
---

{% assign currDate = true %}
<div id="home">
{% for post in site.posts %}
    {% capture datee %}{{post.date | date: "%B%Y"}}{% endcapture %}
    {% if forloop.first == true or currDate != datee %}
        {%if forloop.first == false %}
    </ul>
        {% endif %}

        {% capture currDate %}{{ post.date | date: "%B%Y" }}{% endcapture %}
    <h3 class="title_date">{{ post.date | date:"%B" }}<span class="year">{{ post.date | date: "%Y" }}</span></h3>
    <ul class="month">
    {% endif %}
        <li>
            <div class="index_post">
                <div class="index_post_title"><a href="{{ post.url }}">{{ post.title }}</a></div>
                <div class="index_post_date">
                    {% assign d = post.date | date: "%-d" %}
                    {% case d %}
                        {% when "1" or "21" or "31" %}{{ d }}st
                        {% when "2" or "22" %}{{ d }}nd
                        {% when "3" or "23" %}{{ d }}rd
                        {% else %}{{ d }}th
                    {% endcase %}
                </div>
            </div>
        </li>
        {%if forloop.last == true %}
    </ul>
        {% endif %}
{% endfor %}
</div>
